<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcs.facturapp.DetalleFacturaActivity">

    <TextView
        android:id="@+id/label_cliente_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente: "/>
    <TextView
        android:id="@+id/cliente_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mario navarro"
        android:layout_toEndOf="@+id/label_cliente_factura"/> <!-- TODO cargar nombre de usuario -->
    <!--TODO crear listview de conceptos-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/cliente_factura">
        <GridView
            android:id="@+id/listview_conceptos_detalle_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_detalle_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
