<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="99.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Clientes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="44.0dp"
            android:gravity="center"
            android:textSize="40sp"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="266.5dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="380.5dp"
            android:layout_height="253.5dp"
            android:id="@+id/linearLayout3">
            <EditText
                android:inputType="textPersonName"
                android:layout_width="207.0dp"
                android:layout_height="35.5dp"
                android:id="@+id/editText1"
                android:text="Keko Jones" />
            <Button
                android:text="Editar"
                android:layout_width="wrap_content"
                android:layout_height="53.5dp"
                android:id="@+id/button1" />
            <Button
                android:text="Borrar"
                android:layout_width="wrap_content"
                android:layout_height="55.5dp"
                android:id="@+id/button2" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="207.0dp"
                android:layout_height="35.5dp"
                android:id="@+id/editText1"
                android:text="Keko Jones" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="207.0dp"
                android:layout_height="35.5dp"
                android:id="@+id/editText1"
                android:text="Keko Jones" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="99.5dp"
        android:id="@+id/linearLayout4" />
    <Button
        android:text="+ Añadir cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>