<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="121.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="41.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="108.0dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="81.0dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Cliente"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="109.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:gravity="center"
                android:textSize="20" />
            <EditText
                android:layout_width="326.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:text="Keko Jones" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Conceptos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="36.5dp"
            android:id="@+id/textView2"
            android:gravity="fill" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="90.0dp"
        android:id="@+id/linearLayout5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88.5dp"
            android:id="@+id/linearLayout6">
            <EditText
                android:layout_width="197.0dp"
                android:layout_height="48.0dp"
                android:id="@+id/editText3"
                android:text="Ladrillos 4x4" />
            <EditText
                android:layout_width="183.5dp"
                android:layout_height="46.0dp"
                android:id="@+id/editText4"
                android:text="20 €" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="73.5dp"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73.5dp"
            android:id="@+id/linearLayout8">
            <EditText
                android:layout_width="202.0dp"
                android:layout_height="48.0dp"
                android:id="@+id/editText5"
                android:text="Cemento 15 kg" />
            <EditText
                android:layout_width="181.5dp"
                android:layout_height="45.5dp"
                android:id="@+id/editText6"
                android:text="33 €" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="84.5dp"
        android:id="@+id/linearLayout9"
        android:gravity="center">
        <Button
            android:text="Validar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
        <Button
            android:text="Imprimir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
        <Button
            android:text="Enviar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>