<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="94.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Facturas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="129.0dp"
            android:id="@+id/linearLayout3">
            <EditText
                android:inputType="textPersonName"
                android:layout_width="213.0dp"
                android:layout_height="47.5dp"
                android:id="@+id/editText1"
                android:text="1 - Mario (07/02/17)" />
            <Button
                android:text="Editar"
                android:layout_width="wrap_content"
                android:layout_height="55.0dp"
                android:id="@+id/button1" />
            <Button
                android:text="Borrar"
                android:layout_width="wrap_content"
                android:layout_height="57.0dp"
                android:id="@+id/button2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="96.0dp"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79.0dp"
            android:id="@+id/linearLayout5">
            <EditText
                android:layout_width="215.0dp"
                android:layout_height="40.0dp"
                android:id="@+id/editText2"
                android:text="2 - Cristóbal (09/03/17)" />
            <Button
                android:text="Editar"
                android:layout_width="wrap_content"
                android:layout_height="51.5dp"
                android:id="@+id/button3" />
            <Button
                android:text="Borrar"
                android:layout_width="wrap_content"
                android:layout_height="51.5dp"
                android:id="@+id/button4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="192.0dp"
        android:id="@+id/linearLayout6" />
    <Button
        android:text="+ Crear Factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />
</LinearLayout>