<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_light"
    p1:layoutMode="clipBounds">
    <ImageButton
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="199.5dp"
        p1:id="@+id/imageButton1"
        p1:adjustViewBounds="true"
        p1:layout_gravity="center" />
    <Button
        p1:text="Clientes"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_gravity="center" />
    <Button
        p1:text="Facturas"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2"
        p1:layout_gravity="center" />
    <Button
        p1:text="Plantillas"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3"
        p1:layout_gravity="center" />
    <Button
        p1:text="Copia de seguridad"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button4"
        p1:layout_gravity="center" />
</LinearLayout>