<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="133.0dp"
            android:layout_height="134.5dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp" />
        <TextView
            android:text="miempresa@contacto.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="DNI/CIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />
        <TextView
            android:text="59216345Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Nombre completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />
        <TextView
            android:text="Keko Jones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Email copia de seguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />
        <TextView
            android:text="backups@miempresa.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Dirección"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />
        <TextView
            android:text="C/Mi empresa, número 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Teléfono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />
        <TextView
            android:text="696 543 234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp" />
        <Button
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>