<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="125.0dp"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="97.5dp"
            p1:id="@+id/linearLayout3"
            p1:gravity="center">
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButton1" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButton1" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButton1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="126.5dp"
        p1:id="@+id/linearLayout4">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="94.5dp"
            p1:id="@+id/linearLayout5"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:gravity="center">
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButton1" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButton1" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButton1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="163.5dp"
        p1:id="@+id/linearLayout6">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="92.5dp"
            p1:id="@+id/linearLayout7"
            p1:gravity="center">
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="92.5dp"
                p1:id="@+id/imageButton1" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="92.5dp"
                p1:id="@+id/imageButton1" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="107.0dp"
                p1:layout_height="92.5dp"
                p1:id="@+id/imageButton1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>